<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color:white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        max-width: 25%;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropdown" style="float:right">
        <a class="dropbtn" href="javascript:void(0)" onclick="toggleDropdown()">Help</a>
        <div id="myDropdown" class="dropdown-content">
          <div id="lightningout"></div>
        </div>
      </li>
    </ul>

    <script src="https://icevonline--full.sandbox.lightning.force.com/lightning/lightning.out.js"></script>
    <script>
      function toggleDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      /*const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const userId = urlParams.get('userId')
      console.log('Html page: ' + userId);*/

      /*window.onclick = function(event) {
        // If the clicked element is not inside the dropdown
        const dropdown = document.querySelector('.dropdown');
        if (!dropdown.contains(event.target)) {
          document.getElementById("myDropdown").classList.remove("show");
        }
      }*/
      
      $Lightning.use(
        'c:LightningOutDependencyApp', // name of the Lightning app
        function () {
          // Callback once framework and app loaded
          $Lightning.createComponent(
            'c:flowWrapper', // top-level component of your app
            {},
            //{userId: (userId)}, // attributes to set on the component when created, passed to the lwc as @api
            'lightningout', // the DOM location to insert the component
            function (cmp) {
              // callback when component is created and active on the page
            }
          );
        },
        'https://icevonline--full.sandbox.my.site.com/eduthings' // Site endpoint
      );
    </script>
  </body>
</html>
